{
  "name": "YouTube Downloader Bot",
  "description": "A telegram bot To Download Youtube Files Mae By @ToxicDeeModderr",
  "logo": "https://telegra.ph/file/6a3b1febade2313dd0dca.jpg",
  "keywords": [
    "Youtube","YoutubeDownloader"
  ],
  "repository": "https://github.com/ToxicDeeModder1/Youtube-Downloader-Bot",
  "success_url": "https://t.me/NarutoXMovieFinderBot",
  "website": "https://github.com/ToxicDeeModder1/Youtube-Downloader-Bot",
  "env": {
        "API_ID": 17071480,
        "API_HASH": a19535d9455abbc5b7a26e4718b0702a,
        "BOT_TOKEN": 5096525487:AAGF66mRN4NwzGb_ismzHubIKdsKEHsNhs0,
  },
      "buildpacks": [
        {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"},
        {"url": "heroku/python"}
    ],
  "formation": {
        "worker": {n
            "quantity": 1,
            "size": "free"
        }
    },
      "stack": "heroku-20"


}
